body.pdf {
	color: black;
	font-size: 20px;

	a {
		text-decoration: none;
		color: black;
	}

	.container {
		width: 1140px;
		margin: 0 auto;
		padding: 0;
		background: none;
		border: 0;
		text-align: left;
	}

	.resume {
		position: relative;
		padding: 10px 12px;
	}

	.sidebar {
		order: 1;
		width: 30%;
	}

	.content {
		width: 70%;
	}

	.main,
	#header,
	#summary,
	#footer {
		padding: 0;
	}

	h1 {
		letter-spacing: 0;
		margin-top: 0;
		text-transform: uppercase;
		font-weight: normal;
	}

	h2 {
		letter-spacing: 0;
		text-transform: uppercase;
		font-style: italic;
		font-weight: normal;
	}

	h3 {
		// font-size: 2em;
		font-style: normal;

		+ p {

		}
	}

	h4 {
		font-size: 1.5em;
	}

	#contact {
		a {
			color: black;
			font-size: 1.2em;
		}
	}

	#experience {
		~ dl,
		~ p,
		~ ul {
			page-break-before: avoid;
		}

		~ p,
		~ ul {
			font-size: 1em;
		}

		~ dl {
			font-size: 1.1em;

			dd {
				font-size: 1.25em;
			}
		}
	}
}
